<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_background"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:contentDescription="@string/logo_description"
        android:scaleType="centerInside"
        android:src="@drawable/dicee_logo"

        app:layout_constraintEnd_toStartOf="@+id/guideline_rightLogo"
        app:layout_constraintStart_toEndOf="@+id/guideline_leftLogo"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottomLogo"
        app:layout_constraintTop_toBottomOf="@+id/guideline_topLogo" />

    <ImageView
        android:id="@+id/dice_1"

        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:contentDescription="@string/dice"

        android:src="@drawable/dice1"

        app:layout_constraintEnd_toStartOf="@+id/guideline_rightDice"
        app:layout_constraintStart_toStartOf="@+id/guideline_leftDice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dice_2" />

    <ImageView
        android:id="@+id/dice_2"

        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:contentDescription="@string/dice"

        android:src="@drawable/dice1"

        app:layout_constraintStart_toEndOf="@+id/guideline_leftDice"
        app:layout_constraintEnd_toStartOf="@+id/guideline_rightDice"
        app:layout_constraintTop_toBottomOf="@+id/dice_1"
        app:layout_constraintBottom_toBottomOf="parent" />


    <Button
        android:id="@+id/dice_button"
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/dice_button"

        app:layout_constraintStart_toEndOf="@+id/guideline_leftButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_leftLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_rightLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_topLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottomLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_leftDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_rightDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

</android.support.constraint.ConstraintLayout>